<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>Gráfica Simulación</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="GraficaWidget" name="grafica" native="true"/>
    </item>
    <item>
     <widget class="QSlider" name="pasoSlider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="abrirButton">
      <property name="text">
       <string>Abrir simulacion.txt</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraficaWidget</class>
   <extends>QWidget</extends>
   <header>graficawidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>